API_TOKEN=hog32422of24gr5t

MASTER_HOST=http://master
MASTER_PORT=8000
SECONDARY_PORT=8000

HEALTHCHECK_DELAY=60
SECONDARY_REMOVAL_DELAY=150

MAX_CONNECTION_TO_MASTER_DELAY=300
CONNECTION_TO_MASTER_RETRY_INTERVAL=30
CONNECTION_TO_MASTER_RETRY_MECHANISM=uniform

MAX_MESSAGE_POST_RETRY_DELAY=120
MESSAGE_POST_RETRY_INTERVAL=5
MESSAGE_POST_RETRIES_MECHANISM=exponential